NODE_ENV=local

DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres@localhost/tto-medusa-core-service

JWT_SECRET=jwt_secret
COOKIE_SECRET=supersecret

# PRODUCTS_SERVICE_URL=http://localhost:3001
# ORDERS_SERVICE_URL=http://localhost:3002